#MY SQL PROPERTIES
server.port =8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#local
server.url=http://localhost:8081/employee/searchEmployeeNumber/

#docker
#server.url=http://172.18.0.3:8081/employee/searchEmployeeNumber/

#local db
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee

#docker db
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/db_employee

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

