#H2 Connection settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:db_employee;
spring.datasource.driverClassName=org.h2.Driver

# Several databases have more than one Dialect, so to to let Hibernate figure things out 
# use the below code
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/igd
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
#JPA properties

# This will enable spring boot to log all your SQL queries that get executed: 
spring.jpa.show-sql=true

# below line indicates DDL is not embeded
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always

