#MY SQL PROPERTIES
server.port =8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#local db
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee

server.url=http://localhost:8081/employee/searchEmployeeNumber/

spring.datasource.username=root
spring.datasource.password=password
#it will create the existing table
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true






